<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33acd0879e7449c99dcfdb041cc780fc" Name="Diagram1" >
        <EntityTypeShape EntityType="ABmodel.opilane" Width="1.5" PointX="6.125" PointY="2.125" />
        <EntityTypeShape EntityType="ABmodel.ryhm" Width="1.5" PointX="0.5" PointY="2.375" />
        <AssociationConnector Association="ABmodel.ryhmopilane" ></AssociationConnector>
        <EntityTypeShape EntityType="ABmodel.osakond" Width="1.5" PointX="3.125" PointY="1" />
        <AssociationConnector Association="ABmodel.osakondryhm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>